
=== Завдання 1. EXPLAIN ДО створення індексу ===
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'spotify.tracks',
    parsedQuery: {
      '$and': [
        {
          track_genre: {
            '$eq': 'pop'
          }
        },
        {
          'audio_features.danceability': {
            '$gte': 0.7
          }
        }
      ]
    },
    indexFilterSet: false,
    queryHash: '0E1A4507',
    planCacheShapeHash: '0E1A4507',
    planCacheKey: 'F6F4E2CB',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'SORT',
      sortPattern: {
        popularity: -1
      },
      memLimit: 33554432,
      type: 'simple',
      inputStage: {
        stage: 'COLLSCAN',
        filter: {
          '$and': [
            {
              track_genre: {
                '$eq': 'pop'
              }
            },
            {
              'audio_features.danceability': {
                '$gte': 0.7
              }
            }
          ]
        },
        direction: 'forward'
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 354,
    executionTimeMillis: 86,
    totalKeysExamined: 0,
    totalDocsExamined: 113999,
    executionStages: {
      isCached: false,
      stage: 'SORT',
      nReturned: 354,
      executionTimeMillisEstimate: 82,
      works: 114355,
      advanced: 354,
      needTime: 114000,
      needYield: 0,
      saveState: 6,
      restoreState: 6,
      isEOF: 1,
      sortPattern: {
        popularity: -1
      },
      memLimit: 33554432,
      type: 'simple',
      totalDataSizeSorted: 197854,
      usedDisk: false,
      spills: 0,
      spilledDataStorageSize: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: {
          '$and': [
            {
              track_genre: {
                '$eq': 'pop'
              }
            },
            {
              'audio_features.danceability': {
                '$gte': 0.7
              }
            }
          ]
        },
        nReturned: 354,
        executionTimeMillisEstimate: 81,
        works: 114000,
        advanced: 354,
        needTime: 113645,
        needYield: 0,
        saveState: 6,
        restoreState: 6,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 113999
      }
    }
  },
  queryShapeHash: 'DAEDD0148C830819CD419DA2D3746C90CF91DE0E4B553F22B8D7C07AEE58F862',
  command: {
    find: 'tracks',
    filter: {
      track_genre: 'pop',
      'audio_features.danceability': {
        '$gte': 0.7
      }
    },
    sort: {
      popularity: -1
    },
    '$db': 'spotify'
  },
  serverInfo: {
    host: 'ac-xpn19vn-shard-00-01.bq2c1dc.mongodb.net',
    port: 27017,
    version: '8.0.23',
    gitVersion: 'ccf0d81588377542f00eeecf1b1ffbc095b1eeff'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 16793600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 33554432,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1779302394, i: 14 }),
    signature: {
      hash: Binary.createFromBase64('38UuSKdjS2FH1l6MJC6NX+AF+RM=', 0),
      keyId: Long('7592297080224219190')
    }
  },
  operationTime: Timestamp({ t: 1779302394, i: 14 })
}

=== Створюємо індекс idx_genre_pop_dance ===
Створено індекс: idx_genre_pop_dance

=== Завдання 1. EXPLAIN ПІСЛЯ створення індексу ===
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'spotify.tracks',
    parsedQuery: {
      '$and': [
        {
          track_genre: {
            '$eq': 'pop'
          }
        },
        {
          'audio_features.danceability': {
            '$gte': 0.7
          }
        }
      ]
    },
    indexFilterSet: false,
    queryHash: '0E1A4507',
    planCacheShapeHash: '0E1A4507',
    planCacheKey: 'D55B24A2',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: {
          track_genre: 1,
          popularity: -1,
          'audio_features.danceability': 1
        },
        indexName: 'idx_genre_pop_dance',
        isMultiKey: false,
        multiKeyPaths: {
          track_genre: [],
          popularity: [],
          'audio_features.danceability': []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          track_genre: [
            '["pop", "pop"]'
          ],
          popularity: [
            '[MaxKey, MinKey]'
          ],
          'audio_features.danceability': [
            '[0.7, inf.0]'
          ]
        }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 354,
    executionTimeMillis: 2,
    totalKeysExamined: 412,
    totalDocsExamined: 354,
    executionStages: {
      isCached: false,
      stage: 'FETCH',
      nReturned: 354,
      executionTimeMillisEstimate: 3,
      works: 412,
      advanced: 354,
      needTime: 57,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      docsExamined: 354,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 354,
        executionTimeMillisEstimate: 3,
        works: 412,
        advanced: 354,
        needTime: 57,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: {
          track_genre: 1,
          popularity: -1,
          'audio_features.danceability': 1
        },
        indexName: 'idx_genre_pop_dance',
        isMultiKey: false,
        multiKeyPaths: {
          track_genre: [],
          popularity: [],
          'audio_features.danceability': []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          track_genre: [
            '["pop", "pop"]'
          ],
          popularity: [
            '[MaxKey, MinKey]'
          ],
          'audio_features.danceability': [
            '[0.7, inf.0]'
          ]
        },
        keysExamined: 412,
        seeks: 58,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  queryShapeHash: 'DAEDD0148C830819CD419DA2D3746C90CF91DE0E4B553F22B8D7C07AEE58F862',
  command: {
    find: 'tracks',
    filter: {
      track_genre: 'pop',
      'audio_features.danceability': {
        '$gte': 0.7
      }
    },
    sort: {
      popularity: -1
    },
    '$db': 'spotify'
  },
  serverInfo: {
    host: 'ac-xpn19vn-shard-00-01.bq2c1dc.mongodb.net',
    port: 27017,
    version: '8.0.23',
    gitVersion: 'ccf0d81588377542f00eeecf1b1ffbc095b1eeff'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 16793600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 33554432,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1779302394, i: 47 }),
    signature: {
      hash: Binary.createFromBase64('38UuSKdjS2FH1l6MJC6NX+AF+RM=', 0),
      keyId: Long('7592297080224219190')
    }
  },
  operationTime: Timestamp({ t: 1779302394, i: 47 })
}

=== Завдання 2. Створюємо індекс idx_work_tracks ===
Створено індекс: idx_work_tracks

=== Завдання 2. EXPLAIN з усіма трьома фільтрами ===
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'spotify.tracks',
    parsedQuery: {
      '$and': [
        {
          explicit: {
            '$eq': false
          }
        },
        {
          'audio_features.speechiness': {
            '$lt': 0.1
          }
        },
        {
          'audio_features.instrumentalness': {
            '$gt': 0.5
          }
        }
      ]
    },
    indexFilterSet: false,
    queryHash: '4F2944AB',
    planCacheShapeHash: '4F2944AB',
    planCacheKey: '8EB04DB9',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: {
          'audio_features.instrumentalness': 1,
          'audio_features.speechiness': 1,
          explicit: 1
        },
        indexName: 'idx_work_tracks',
        isMultiKey: false,
        multiKeyPaths: {
          'audio_features.instrumentalness': [],
          'audio_features.speechiness': [],
          explicit: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          'audio_features.instrumentalness': [
            '(0.5, inf.0]'
          ],
          'audio_features.speechiness': [
            '[-inf.0, 0.1)'
          ],
          explicit: [
            '[false, false]'
          ]
        }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 16141,
    executionTimeMillis: 39,
    totalKeysExamined: 16844,
    totalDocsExamined: 16141,
    executionStages: {
      isCached: false,
      stage: 'FETCH',
      nReturned: 16141,
      executionTimeMillisEstimate: 33,
      works: 16845,
      advanced: 16141,
      needTime: 703,
      needYield: 0,
      saveState: 3,
      restoreState: 3,
      isEOF: 1,
      docsExamined: 16141,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 16141,
        executionTimeMillisEstimate: 14,
        works: 16845,
        advanced: 16141,
        needTime: 703,
        needYield: 0,
        saveState: 3,
        restoreState: 3,
        isEOF: 1,
        keyPattern: {
          'audio_features.instrumentalness': 1,
          'audio_features.speechiness': 1,
          explicit: 1
        },
        indexName: 'idx_work_tracks',
        isMultiKey: false,
        multiKeyPaths: {
          'audio_features.instrumentalness': [],
          'audio_features.speechiness': [],
          explicit: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          'audio_features.instrumentalness': [
            '(0.5, inf.0]'
          ],
          'audio_features.speechiness': [
            '[-inf.0, 0.1)'
          ],
          explicit: [
            '[false, false]'
          ]
        },
        keysExamined: 16844,
        seeks: 704,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  queryShapeHash: '1E6A8BF8148AFEB258583753115710FC8D01CF0EC44A03968264717DAD152C2B',
  command: {
    find: 'tracks',
    filter: {
      'audio_features.instrumentalness': {
        '$gt': 0.5
      },
      'audio_features.speechiness': {
        '$lt': 0.1
      },
      explicit: false
    },
    '$db': 'spotify'
  },
  serverInfo: {
    host: 'ac-xpn19vn-shard-00-01.bq2c1dc.mongodb.net',
    port: 27017,
    version: '8.0.23',
    gitVersion: 'ccf0d81588377542f00eeecf1b1ffbc095b1eeff'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 16793600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 33554432,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1779302395, i: 28 }),
    signature: {
      hash: Binary.createFromBase64('uk3zp1XBR5xbwJ/T6Eu2GuMl3EQ=', 0),
      keyId: Long('7592297080224219190')
    }
  },
  operationTime: Timestamp({ t: 1779302395, i: 28 })
}

=== Завдання 3. EXPLAIN: find() без проєкції (НЕ покривний) ===
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'spotify.tracks',
    parsedQuery: {
      '$and': [
        {
          track_genre: {
            '$eq': 'pop'
          }
        },
        {
          popularity: {
            '$gte': 70
          }
        }
      ]
    },
    indexFilterSet: false,
    queryHash: '122B8EF1',
    planCacheShapeHash: '122B8EF1',
    planCacheKey: '7F397BE4',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: {
          track_genre: 1,
          popularity: -1,
          'audio_features.danceability': 1
        },
        indexName: 'idx_genre_pop_dance',
        isMultiKey: false,
        multiKeyPaths: {
          track_genre: [],
          popularity: [],
          'audio_features.danceability': []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          track_genre: [
            '["pop", "pop"]'
          ],
          popularity: [
            '[inf.0, 70]'
          ],
          'audio_features.danceability': [
            '[MinKey, MaxKey]'
          ]
        }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 317,
    executionTimeMillis: 0,
    totalKeysExamined: 317,
    totalDocsExamined: 317,
    executionStages: {
      isCached: false,
      stage: 'FETCH',
      nReturned: 317,
      executionTimeMillisEstimate: 0,
      works: 318,
      advanced: 317,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      docsExamined: 317,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 317,
        executionTimeMillisEstimate: 0,
        works: 318,
        advanced: 317,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: {
          track_genre: 1,
          popularity: -1,
          'audio_features.danceability': 1
        },
        indexName: 'idx_genre_pop_dance',
        isMultiKey: false,
        multiKeyPaths: {
          track_genre: [],
          popularity: [],
          'audio_features.danceability': []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          track_genre: [
            '["pop", "pop"]'
          ],
          popularity: [
            '[inf.0, 70]'
          ],
          'audio_features.danceability': [
            '[MinKey, MaxKey]'
          ]
        },
        keysExamined: 317,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  queryShapeHash: 'B2A27138C1B69592EE33391A940D97A6F8CD7C753D27CB08A64DD25307F45144',
  command: {
    find: 'tracks',
    filter: {
      track_genre: 'pop',
      popularity: {
        '$gte': 70
      }
    },
    '$db': 'spotify'
  },
  serverInfo: {
    host: 'ac-xpn19vn-shard-00-01.bq2c1dc.mongodb.net',
    port: 27017,
    version: '8.0.23',
    gitVersion: 'ccf0d81588377542f00eeecf1b1ffbc095b1eeff'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 16793600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 33554432,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1779302395, i: 29 }),
    signature: {
      hash: Binary.createFromBase64('uk3zp1XBR5xbwJ/T6Eu2GuMl3EQ=', 0),
      keyId: Long('7592297080224219190')
    }
  },
  operationTime: Timestamp({ t: 1779302395, i: 29 })
}

=== Завдання 3. EXPLAIN: та сама вибірка з проєкцією (покривний) ===
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'spotify.tracks',
    parsedQuery: {
      '$and': [
        {
          track_genre: {
            '$eq': 'pop'
          }
        },
        {
          popularity: {
            '$gte': 70
          }
        }
      ]
    },
    indexFilterSet: false,
    queryHash: '0C3B2F14',
    planCacheShapeHash: '0C3B2F14',
    planCacheKey: 'C5EB36C6',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'PROJECTION_COVERED',
      transformBy: {
        _id: 0,
        track_genre: 1,
        popularity: 1
      },
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: {
          track_genre: 1,
          popularity: -1,
          'audio_features.danceability': 1
        },
        indexName: 'idx_genre_pop_dance',
        isMultiKey: false,
        multiKeyPaths: {
          track_genre: [],
          popularity: [],
          'audio_features.danceability': []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          track_genre: [
            '["pop", "pop"]'
          ],
          popularity: [
            '[inf.0, 70]'
          ],
          'audio_features.danceability': [
            '[MinKey, MaxKey]'
          ]
        }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 317,
    executionTimeMillis: 0,
    totalKeysExamined: 317,
    totalDocsExamined: 0,
    executionStages: {
      isCached: false,
      stage: 'PROJECTION_COVERED',
      nReturned: 317,
      executionTimeMillisEstimate: 0,
      works: 318,
      advanced: 317,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      transformBy: {
        _id: 0,
        track_genre: 1,
        popularity: 1
      },
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 317,
        executionTimeMillisEstimate: 0,
        works: 318,
        advanced: 317,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: {
          track_genre: 1,
          popularity: -1,
          'audio_features.danceability': 1
        },
        indexName: 'idx_genre_pop_dance',
        isMultiKey: false,
        multiKeyPaths: {
          track_genre: [],
          popularity: [],
          'audio_features.danceability': []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          track_genre: [
            '["pop", "pop"]'
          ],
          popularity: [
            '[inf.0, 70]'
          ],
          'audio_features.danceability': [
            '[MinKey, MaxKey]'
          ]
        },
        keysExamined: 317,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  queryShapeHash: '7674319E5AE5DD13752C32CB730FEC2CDF1500713E4A9F0988562F9C73EDBC76',
  command: {
    find: 'tracks',
    filter: {
      track_genre: 'pop',
      popularity: {
        '$gte': 70
      }
    },
    projection: {
      _id: 0,
      track_genre: 1,
      popularity: 1
    },
    '$db': 'spotify'
  },
  serverInfo: {
    host: 'ac-xpn19vn-shard-00-01.bq2c1dc.mongodb.net',
    port: 27017,
    version: '8.0.23',
    gitVersion: 'ccf0d81588377542f00eeecf1b1ffbc095b1eeff'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 16793600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 33554432,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1779302395, i: 31 }),
    signature: {
      hash: Binary.createFromBase64('uk3zp1XBR5xbwJ/T6Eu2GuMl3EQ=', 0),
      keyId: Long('7592297080224219190')
    }
  },
  operationTime: Timestamp({ t: 1779302395, i: 31 })
}

=== Поточні індекси на tracks ===
[
  {
    v: 2,
    key: {
      _id: 1
    },
    name: '_id_'
  },
  {
    v: 2,
    key: {
      track_genre: 1,
      popularity: -1,
      'audio_features.danceability': 1
    },
    name: 'idx_genre_pop_dance'
  },
  {
    v: 2,
    key: {
      'audio_features.instrumentalness': 1,
      'audio_features.speechiness': 1,
      explicit: 1
    },
    name: 'idx_work_tracks'
  }
]
